<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>Dominic Moransee | Webdesign</title>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #666;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
</head>

<body>
<ul>
    <li><a href="index.html">About Me </a></li>
    <li><a href="unit1o1.html">my view of IT </a></li>
    <li><a href="unit1o2.html">website review </a></li>
    <li><a href="unit1o3.html">work review </a></li>
    <li><a href="unit2o1.html">website layout </a></li>
    <li><a href="contactme.html">Contact Me</a></li>
</ul>

</body>
<div class="container">
  <img src="images/background5.jpg" alt="unsplash.com" style="width:100%;">
  <div class="text-block">
  </div>

<h1>About Me</h1>
<p>
Hi there, I'm a trusted and an award-winning consultant specialising in website design.<br>
I'm a new consultant, but don't let that put you off!
I pride myself on getting my clients websites up and running with lightening speed, and I hope that my work speaks for itself when the job is done.<br><br>
I look forward to working with you.<br><br>
Sincerely,<br>
Dominic Moransee, technical consultant
</p>

    <h2>example of client work #1:</h2> 
<p>
    First time set-up of a website for a client.<br><br>
    <img src="images/pic4.jpg" width="300" height="200"><br>
    image source: unsplash.com
</p>

<h2>example of client work #2:</h2>
<p>
    Worked with a client to create a travel blog.<br><br>
    <img src="images/pic1.jpg" width="300" height="200"><br>
    image source: unsplash.com
</p>

<h2>example of client work #3:</h2> 
<p>
    Upgraded an old website to newer specifications with a focus on improving the sites SEO.<br><br>
    <img src="images/pic2.jpg" width="300" height="200"><br>
    image source: unsplash.com
</p>
</div>
background image source: unsplash.com